MaterialDef Default BetterToneMap {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Int Gamma;
        Int Exposure;
        Int ToneMapType;

    }

    Technique {
        VertexShader GLSL100:   ShaderBlowEx/MatDefs/BetterToneMap/BetterToneMap.vert
        FragmentShader GLSL100: ShaderBlowEx/MatDefs/BetterToneMap/BetterToneMap.frag

        WorldParameters {
        }

        Defines {
            TONEMAP : ToneMapType
         
        }
    }
}