MaterialDef PixelArt {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D NormalsTexture
        Texture2D DepthTexture
        Color EdgeColor
        Float EdgeWidth
        Float EdgeIntensity
        Float NormalThreshold
        Float DepthThreshold
        Float NormalSensitivity
        Float DepthSensitivity

        Int PaletteType;
        Float  ColorSize;
        Float  ColorCount;
        Float  PixelResolution;
    }

     Technique {
        VertexShader   GLSL100:   ShaderBlowEx/MatDefs/PixelArt/PixelArt.vert
        FragmentShader   GLSL100: ShaderBlowEx/MatDefs/PixelArt/PixelArt.frag

        WorldParameters {
            WorldViewMatrix
            ResolutionInverse
            Resolution
        }

        Defines {
             PALETTE : PaletteType
        }
    }

}