MaterialDef MipmapBloom
{

   MaterialParameters
   {
      Int NumSamples
      Int NumSamplesDepth
      Texture2D Texture
      Texture2D Texture1
      Texture2D Texture2
      Texture2D Texture3
      Texture2D Texture4
      Texture2D Texture5
      Texture2D Texture6
      Texture2D Texture7
      Texture2D Texture8
      Float Weight1
      Float Weight2
      Float Weight3
      Float Weight4
      Float Weight5
      Float Weight6
      Float Weight7
      Float Weight8
   }



   Technique Default
   {
     VertexShader GLSL100: ShaderBlowEx/MatDefs/MipmapBloom/MipmapBloom.vert 
      FragmentShader GLSL100: ShaderBlowEx/MatDefs/MipmapBloom/Accumulation.frag

      WorldParameters
      {
         WorldViewProjectionMatrix
      }

      Defines
      {
         RESOLVE_MS : NumSamples
         RESOLVE_DEPTH_MS : NumSamplesDepth
      }
   }



   Technique
   {
      VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
      FragmentShader GLSL100: MatDefs/MipmapBloom/Accumulation.frag

      WorldParameters
      {
          WorldViewProjectionMatrix
      }
   }


}