MaterialDef BetterColorCorrection {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Boolean EnabledVHS;
        Boolean EnabledLine;
        Boolean EnabledGrain;
        Boolean EnabledScanline;
        Boolean EnabledVignette
     }

    Technique {
        VertexShader GLSL100 :   ShaderBlowEx/MatDefs/TV/TV.vert
        FragmentShader GLSL100 : ShaderBlowEx/MatDefs/TV/TV.frag

      WorldParameters {
        WorldViewProjectionMatrix;
        Time;
        Resolution;
    }
     
    }

}