MaterialDef BetterGroundFog {
    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D Texture
        Texture2D DepthTexture

        Vector3 SunDirection
        Vector4 SunColor
        Float SunShininess

        Vector4 FogColor
        Float FogDensity

        Float GroundLevel
        Vector4 FogBoundary

        Float K
        Float CF
    }

    Technique {
        VertexShader GLSL100: ShaderBlowEx/MatDefs/BetterGroundFog/BetterGroundFog.vert
        FragmentShader GLSL100: ShaderBlowEx/MatDefs/BetterGroundFog/BetterGroundFog.frag

        WorldParameters {
            ViewProjectionMatrixInverse
            CameraPosition
        }
        
        Defines {
            RESOLVE_MS : NumSamples
            RESOLVE_DEPTH_MS : NumSamplesDepth
            SUN : SunDirection
            GROUND : GroundLevel
        }
    }
}