MaterialDef BetterDepthOfField {
    MaterialParameters {
        Texture2D Texture
        Texture2D DepthTexture
        Int NumSamples
        Float Width
        Float Height
        Float FocalDepth
        Float FocalLength
        Float Fstop
        Boolean ShowFocus
        Boolean AutoFocus
        Vector2 FrustumNearFar
    }
    Technique {
        VertexShader   GLSL100: ShaderBlowEx/MatDefs/BetterDepthOfField/BetterDepthOfField.vert
        FragmentShader GLSL100: ShaderBlowEx/MatDefs/BetterDepthOfField/BetterDepthOfField.frag
    }
}